<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Teko";
            background-color: beige
        }

        .links {
            padding-left: 95%;
            padding-top: 15px;
        }

        .links a {
            padding-left: 12px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: white;
            border: 3px solid gray;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 10px;
            cursor: pointer;

        }

        .links a:hover {
            color: rgb(177, 177, 253);
            background-color: rgb(49, 44, 44);
        }

        h1 {
            padding-left: 45%;
            font-size: 50px;
            background-color: white;
            border: 4px solid gray;
            border-radius: 30px;
            overflow: auto;
        }

        .container {

            width: 100%;
            padding-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;

        }

        .item {
            width: 300px;
            height: 300px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            padding-left: 30px;
            font-size: x-large;
        }

        h2 {
            margin-top: 50px;
            padding-left: 20px;
            text-decoration:solid;
          
        }
        .item a{
            padding-left: 12px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color:beige;
            border: 3px solid gray;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 10px;
            cursor: pointer;
        }
        .item a:hover{
            color: rgb(177, 177, 253);
            background-color: rgb(49, 44, 44);
        }
    </style>
</head>

<body>
    <div class="links"> <a href="yashhomepage.html" >Home</a></div>

    <h1><i>Projects</i></h1>
    <H2><i>Video Editing</i></H2>
    <div class="container">

        <div class="item" id="item1">Project 1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel. Voluptatum maiores possimus
                laudantium dolor!</p> <a href="https://google.com" target="_blank">Know More</a>
        </div>
        <div class="item" id="item2">Project 2
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. Odit eaque itaque explicabo corrupti?<br> <a href="https://google.com" target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item3">Project 3
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel. Voluptatum maiores possimus
                laudantium dolor! <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item4">Project 4
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus esse sint recusandae sapiente
                fuga velit alias repudiandae explicabo quasi <br> <a href="https://google.com " target="_blank">Know More</a>

            </p>
        </div>
        <div class="item" id="item5">Project 5
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. Odit eaque itaque explicabo corrupti? <br> <a href="https://google.com " target="_blank">Know More</a></p>
        </div>
    </div>
    <h2><i>Animation/VFX</i></h2>
    <div class="container">

        <div class="item" id="item6">Project 6
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel. Voluptatum maiores possimus
                laudantium dolor! <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item7">Project 7
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam!<br><a
                    href="https://google.com">Know More</a></p>
        </div>
        <div class="item" id="item8">Project 8
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel. Voluptatum maiores possimus
                laudantium dolor! <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item9">Project 9
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam!<br><a
                    href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item10">Project 10
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum.
                <br><a href="https://google.com " target="_blank">Know More</a>
            </p>
        
    </div>

    </div>
    <h2><i>Illustrator</i></h2>
    <div class="container">

        <div class="item" id="item11">Project 11
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. Odit <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item12">Project 12
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. Odit eaque ita <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item13">Project 13
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. Odit eaque itaque <br><a href="https://google.com " target="_blank">Know More</a></p>
        </div>
        <div class="item" id="item14">Project 14
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi aliquam pariatur nam, expedita
                laborum. <br><a href="https://google.com " target="_blank">Know More</a></p>

        </div>
        <div class="item" id="item15">
            Project 15
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam! <br><a
                    href="https://google.com " target="_blank">Know More</a></p>

        </div>

    </div>


</body>

</html>