<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        body{
            background-color: beige;
            font-family: "Teko";
        }
        .links {
            padding-left: 95%;
            padding-top: 15px;
        }

        .links a {
            padding-left: 12px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: white;
            border: 3px solid gray;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 10px;
            cursor: pointer;

        }

        .links a:hover {
            color: rgb(177, 177, 253);
            background-color: rgb(49, 44, 44);
        }

        h1 {
            padding-left: 45%;
            font-size: 50px;
            color: rgb(0, 0, 0);
            background-color: white;
            border: 4px solid gray;
            border-radius: 30px;
            overflow: auto;
        }
        .description{
            background-color: white;
            padding-left: 20px;
            border-radius: 10px;
            border: 3px solid gray;
            font-size: x-large;
            padding-bottom: 80px;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="links"> <a href="yashhomepage.html" >Home</a></div>
    <h1><i>About</i></h1>
    <div class="description">
       <p><i>  Yash Solkar <br>

<br>Location: Mumbai, Maharashtra, India <br>
Age: 24 <br>
Education: Bachelor's Degree in Science <br>
Diploma: VFX, Filmmaking, Animation (3 years) <br>

<br>Career Overview: <br>
I am  a skilled professional based in Mumbai, specializing in VFX, filmmaking, and animation. With a solid educational background and hands-on experience, I have mastered expertise across various roles in the media industry. <br>

<br>Work Experience: <br>

1.&nbsp;Creative Head at ShutterX Media:

March 2019 to April 2020 (1 year) <br>
Led creative initiatives, overseeing projects in VFX and filmmaking.
<br>2.&nbsp;Animator at Lawnchair Studios 

June 2020 to July 2021 (1 year)<br>
Specialized in 2D animation and video editing during a challenging period.
<br>3.&nbsp;Video Editor at FTC Talent Media & Entertainment Pvt. Ltd.

October 2021 to April 2022 (6 months) <br>
Contributed as a video editor for a reality show project at FTC Pvt. Ltd., under the auspices of Suniel Shetty's production studio. <br>
<br>Skills and Expertise: <br>
I have worked hard for gaining advanced skills in VFX, animation, and video editing, supported by his comprehensive training and practical experience. His ability to blend creative vision with technical proficiency has been instrumental in delivering high-quality productions. <br>

<br>Career Aspirations: <br>
Continuing to leverage his multifaceted skill set, I seek opportunities to contribute to innovative projects within Mumbai's dynamic media and entertainment landscape. Passionate about pushing creative boundaries, he aims to further specialize and excel in his chosen field.</i></p>
    </div>

</body>
</html>