<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: beige;
            font-family: "Teko";
        }

        .links {
            padding-left: 95%;
            padding-top: 15px;
        }

        .links a {
            padding-left: 12px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: white;
            border: 3px solid gray;
            border-radius: 15px;
            padding-right: 20px;
            padding-left: 10px;
            cursor: pointer;

        }

        .links a:hover {
            color: rgb(177, 177, 253);
            background-color: rgb(49, 44, 44);
        }

        h1 {
            padding-left: 45%;
            font-size: 50px;
            background-color: white;
            border: 4px solid gray;
            border-radius: 30px;
            overflow: auto;
        }
        h2{
            padding-left: 45%;
            font-size: 30px;
             background-color: #f8d772;
            
            overflow: auto;
            border: 1px solid black;
            border-radius: 10px;

        }
        .main{
           
            padding-top: 40px;
            padding-bottom: 100px;
            
        }
        .para{
            font-size: x-large;
            background-color:white;
            border: 2px solid black;
            padding-left: 20px;
            border-radius: 30px;
            padding: 30px;
            padding-top:30px ;
            
        }
        

    </style>
</head>

<body>
    <div class="links"> <a href="yashhomepage.html">Home</a></div>
    <h1><i>Services</i></h1>
    <div class="main">
        <div class="para" id="first">  <h2>1.Full Time</h2><p>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus repellendus maiores. Impedit nulla quisquam numquam aliquam? Facere illum deserunt iure? Repellendus placeat consequuntur sint. Repudiandae harum suscipit quia quo, possimus recusandae tempore officiis molestias sunt incidunt tenetur sit expedita. lorem23 Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non fugit temporibus eligendi deleniti. Sit facere atque facilis magni sapiente maxime ipsam. Numquam sint praesentium architecto rerum minus optio labore animi ipsam necessitatibus, totam voluptas, ex voluptate unde temporibus natus.</p>
        </div>
        <div class="para" id="second"> <h2>2.Project Based</h2><p> <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, laborum accusamus magni odio dolore mollitia laboriosam libero iusto iste perferendis incidunt necessitatibus magnam voluptate laudantium corporis officiis tenetur obcaecati labore. Dolorem cupiditate voluptatibus dicta saepe cumque magni nobis ad veniam animi error, deleniti ab ipsam corporis ea suscipit sapiente officia!</p></div>
        <div class="para" id="third"> <h2>3.Freelance</h2><p> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatem at quibusdam voluptate saepe repellendus repudiandae, nulla nostrum modi deleniti tempore omnis velit. Perferendis ex necessitatibus optio consequatur sapiente voluptatem facilis explicabo suscipit, expedita dignissimos quisquam ipsa, laudantium iure nobis laboriosam quaerat perspiciatis, ea beatae architecto aliquam! Harum, asperiores eos.</p></div>

    </div>
</body>

</html>