<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

    <title>Home page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        

        .navbar ul {
            overflow: auto;
            background-color: rgb(0, 0, 0);
            border: 3px solid gray;
            border-radius: 20px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            padding-top: 3px;
            padding-bottom: 3px;


        }

        .navbar li a {
            padding: 3px 3px;
            color: white;
            text-decoration: none;
            padding-right: 20px;
            padding-left: 10px;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: rgb(177, 177, 253);
        }

        .search {
            float: right;
            color: white;
            padding-right: 50px;
            padding-top: 8px;
            font-size: large;
        }

        body {
            background-color: beige;
            font-family: "Teko";
        }

        .navbar input {
            border: 3px solid gray;
            border-radius: 12px;
            font-size: 14px;
            width: 145px;
            padding-left: 6px;
        }

        img {
            width: 200px;
            display: block;
            margin: auto;
        }

        #yashsolkar {
            font-family: "Teko";
            ;
            padding-top: 0px;
            color: black;
            text-align: center;

            font-size: 70px;
            margin: 0px;
        }




        header {
            margin: auto;

            width: 40%;

        }

        h3 {
            text-align: center;
            font-family: "Teko";
            margin: 0px;
        }

        .container {
            margin: auto;
            width: 1000px;
        }

        .box {
            border: 3px solid grey;
            background-color: #f8d772;
            margin: 5px;
            border-radius: 5px;
            padding: 20px;

            width: 99%;
            box-sizing: border-box;
            display: inline-block;


        }

        #marquee {
            color: black;
            font-family: "Teko";
            font-size: xx-large;
            padding: 5px;

        }

        

        .box1 {
            border: 3px solid grey;
            background-color: #fbfff9;
            margin: 5px;
            border-radius: 5px;
            padding: 20px;

            width: 99%;
            box-sizing: border-box;
            display: inline-block;
        }

        .outro li a {
            text-decoration: none;
            background-color: white;
            border: 2px solid grey;
            border-radius: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .outro li {
            list-style: none;
            float: left;
            padding-right: 60px;
            padding-left: 130px;
            padding-bottom: 100px;
            padding-top: 10px;
            font-size: x-large;

        }

        #outro {
            font-size: large;
            padding-left: 40px;
            padding-top: 60px;
        }



        .outro a:hover {
            color: rgb(94, 94, 255);
        }

        .place h3{
        
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            padding-left: 85%;
            font-size: x-large;
            

            width: 99%;
            box-sizing: border-box;
            display: inline-block;

        }
        #outrobanner{
            height: 300px;
            width: 100%;
            border: 8px solid black;
            margin-bottom:  20px;

        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="yashhomepage.html" >Home</a></li>
            <li><a href="yashaboutpage.html" target="_blank">About</a></li>
            <li><a href="yashprojectpage.html" target="_blank">Projects</a></li>
            <li><a href="yashservices.html"target="_blank">Services</a></li>
            <li><a href="yashcontactuspage.html" target="_blank">Contact Us</a></li>

            <div class="search">
                <input type="text" name="search" id="search" placeholder="search throughout">

            </div>
        </ul>
    </nav>
    <div class="place">
        <H3 id="mumbai"><i>Mumbai,India</i></H3>
    </div>
    <header>

        <img src="Screenshot_2024-06-19_140359-removebg-preview.png" alt="No internet" id="logo">
        <h2 id="yashsolkar"><i>Yash Solkar</i></h2>

    </header>

    <marquee scrollamount="12" behavior="" direction="" id="marquee"><i>VFX artist
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Video editor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Animator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Illustrator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photoshop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primiere
            Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After
            Effect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate
            CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodesk Maya
            3d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nuke</i></marquee>
    <div class="container">
        <div class="box">

            <h3>About Me</h3>
            <p>
                Accomplished <strong>VFX artist, Video editor, Animator, and Illustrator</strong> with <STRong>three
                    years of hands-on industry experience.</STRong> Demonstrated expertise in conceptualizing and
                executing dynamic visual effects, compelling animations, meticulous video edits, and captivating
                illustrations across a wide range of projects. Proficient in leveraging industry-leading software and
                tools to deliver innovative and impactful solutions that align with client visions and project goals.
            </p>
        </div>
        <div class="box1">
            <h3>Experience</h3>
            <p>

                1.CREATIVE HEAD AT SHUTTER X MEDIA <br>

                I worked as a Crative Head. at ShutterX Media, for a year from 15-3-2019 to 51-4-2020
            </p>
            <p>
                2.ANIMATOR AT LAWNCHAIR STUDIOS <br>
                Worked as a 2D Animator and Video Editor, for a one year during lockdown. from 12-6-2020 to 29-7-2021

            </p>
            <p>
                3.VIDEO EDITOR AT FTC Talent Media & Entertaiment Pvt. Ltd. <br>
                I also worked as a video editor on reality show project, for 6 months, from 5-10-2021 to 15-4-2022 at
                Suniel Shetty's production studio, known as FTC Pvt.Ltd

            </p>
        </div>
        <div class="box">
            <h3>Acheivements</h3>
            <p>Possesses a comprehensive skill set encompassing motion graphics, compositing, 3D modeling, texturing,
                rigging, character animation, and storyboard illustration. Continuously seeks to expand knowledge and
                stay abreast of industry trends and advancements. Proven ability to adapt to fast-paced environments and
                evolving project requirements while delivering superior results. Adept at communicating complex ideas
                visually and effectively, contributing to the success of every project undertaken.
            </p>
        </div>
        <div class="box1">
            <h3>Education</h3>
            <ul>
                <li>Graduate</li>
                <li>Bachelor's Degree</li>
                <li>Diploma in VFX and Filmaking,Arena Animation</li>
            </ul>
        </div>
    </div>
    <p id="outro">Dear Sir / Madam <br>
        I believe I can leverage my expertise and knowledge to
        produce intriguing and eye-catching content that captures the spirit of your brand.
        Over the years, I've edited everything from raw footage and cutaways to shortclips and Shortfilms.
        In my previous position as a video editor at Ftc Talent Media and Entertainment Pvt. Ltd , I was responsible for
        reviewing raw material, trimming footage and inserting dialog, and ensuring all video elements met the
        guidelinesstipulated in the brief. <br>
        The experience taught me the value of teamwork and led me to become an expert in
        Premiere pro and Finalcut pro.
        I feel that my skills and knowledge of video editing will make me th e idea l candidate and I am confident th at
        I can be a valuable addition to your team.
        Thank you for taking the time to consider my application. I look forward to hearing from you. <br>
        Sincerely,<STRong>YASH SOLKAR.</STRong></p>
    <DIV class="outro">
        <h3>Socials</h3>
        <ul>



            <li><a href="https://google.com" target="_blank"> Google</a><br></li>
            <li><a href="https://twitter.com" target="_blank"> Twitter</a><br></li>
            <li><a href="https://facebook.com" target="_blank"> Facebook </a><br></li>
            <li><a href="https://linkedin.com" target="_blank">Linkedin </a><br></li>
            <li><a href="https://instagram.com" target="_blank">Instagram </a><br></li>
        </ul>
    </DIV>
    <img src="Screenshot 2024-06-05 182803.png" alt="" srcset="" id="outrobanner">

</body>

</html>